API_HOST="localhost"
API_PORT="3000"
API_ACCESS_TOKEN_HEADER="caac"
API_ACCESS_TOKEN_SECRET="acacsaccascas"
API_LOG_ENABLE="true"

DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="2562"
DB_NAME="cms"
DB_LOG_ENABLE="true"